ComponentName: kubeviz-server
Image: bartlettc/kubeviz-server
ImageTag: 0.1.0
ImagePullPolicy: IfNotPresent
Replicas: 1
HttpPort: 80
ApiKey: ""
AwsAccessKey: ""
AwsSecretKey: ""
S3Bucket: ""
S3Key: ""

ingress:
  enabled: false
  hosts: []
